general {
    hide_cursor = true
}

background {
    color = rgba(255, 255, 255, 1.0)
    path = screenshot
    blur_passes = 4
    blur_size = 2
    brightness = 0.6
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 6
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(83a598ff)
    inner_color = rgba(1d2021ff)
    font_color = rgba(ebdbb2ff)
    fade_on_empty = true
    hide_input = false

    position = 0, -100
    halign = center
    valign = center
}

image {
    path = ~/.config/hyprland_rice/face.png
    size = 280
    rounding = -1
    border_size = 0
    border_color = rgba(ff0000ff)
    rotate = 0
    reload_time = -1

    position = 0, 100
    halign = center
    valign = center
}
