#---- Generated by tint2conf ----
# Gruvbox Dark Premium Theme
# For Openbox window manager
# Arch Linux

#-------------------------------------
# Gradients
#-------------------------------------
# Gruvbox gradient (dark bg to light accent)
gradient = vertical
start_color = #282828 100
end_color = #3c3836 100
color_stop = 70 #32302f 100

# Gruvbox active gradient
gradient = vertical 
start_color = #83a598 100
end_color = #458588 100
color_stop = 70 #689d6a 100

# Gruvbox hover gradient
gradient = vertical
start_color = #504945 100
end_color = #665c54 100
color_stop = 70 #7c6f64 100

#-------------------------------------
# Backgrounds
#-------------------------------------
# Background 1: Panel
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 100
border_color = #1e1e1e 100
gradient_id = 1
background_color_hover = #282828 100
border_color_hover = #1e1e1e 100
background_color_pressed = #282828 100
border_color_pressed = #1e1e1e 100

# Background 2: Default task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #504945 60
border_color = #504945 100
background_color_hover = #665c54 80
border_color_hover = #665c54 100
background_color_pressed = #7c6f64 100
border_color_pressed = #7c6f64 100

# Background 3: Active task
rounded = 5
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #83a598 100
border_color = #458588 100
background_color_hover = #83a598 100
border_color_hover = #458588 100
background_color_pressed = #458588 100
border_color_pressed = #076678 100

# Background 4: Urgent task
rounded = 5
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fb4934 100
border_color = #cc241d 100
background_color_hover = #fb4934 100
border_color_hover = #cc241d 100
background_color_pressed = #cc241d 100
border_color_pressed = #9d0006 100

# Background 5: Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 95
border_color = #ebdbb2 20
background_color_hover = #282828 95
border_color_hover = #ebdbb2 20
background_color_pressed = #282828 95
border_color_pressed = #ebdbb2 20

# Background 6: System Tray
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #504945 80
border_color = #504945 100
background_color_hover = #665c54 90
border_color_hover = #665c54 100
background_color_pressed = #504945 80
border_color_pressed = #504945 100

# Background 7: Launcher
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #458588 80
border_color = #458588 100
background_color_hover = #83a598 90
border_color_hover = #83a598 100
background_color_pressed = #076678 100
border_color_pressed = #076678 100

# Background 8: Clock
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d5c4a1 100
border_color = #d5c4a1 100
background_color_hover = #ebdbb2 100
border_color_hover = #ebdbb2 100
background_color_pressed = #bdae93 100
border_color_pressed = #bdae93 100

# Background 9: Battery
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b8bb26 100
border_color = #b8bb26 100
background_color_hover = #98971a 100
border_color_hover = #98971a 100
background_color_pressed = #79740e 100
border_color_pressed = #79740e 100

# Background 10: Executor (custom widgets)
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8ec07c 100
border_color = #8ec07c 100
background_color_hover = #689d6a 100
border_color_hover = #689d6a 100
background_color_pressed = #427b58 100
border_color_pressed = #427b58 100

#-------------------------------------
# Panel
#-------------------------------------
panel_items = LTSCBE
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 8 4 8
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
#-------------------------------------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = JetBrainsMono Nerd Font 12
taskbar_name_font_color = #ebdbb2 100
taskbar_name_active_font_color = #282828 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
#-------------------------------------
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 8 4 4
task_font = JetBrainsMono Nerd Font 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ebdbb2 100
task_background_id = 2
task_active_font_color = #282828 100
task_active_background_id = 3
task_urgent_font_color = #282828 100
task_urgent_background_id = 4
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
#-------------------------------------
systray_padding = 0 4 2
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
#-------------------------------------
launcher_padding = 2 4 2
launcher_background_id = 7
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

# Launcher applications
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/thunar.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/emacs.desktop

# Applications menu (uncomment if you have jgmenu or similar)
# launcher_item_app = /usr/share/applications/jgmenu.desktop

#-------------------------------------
# Clock
#-------------------------------------
time1_format = %H:%M
time2_format = %A %d %B
time1_font = JetBrainsMono Nerd Font Bold 12
time1_timezone = 
time2_timezone = 
time2_font = JetBrainsMono Nerd Font semiBold 9
clock_font_color = #282828 100
clock_padding = 8 0
clock_background_id = 8
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
#-------------------------------------
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery Low" "Charge your laptop now" -u critical
battery_full_cmd = 
battery_font_color = #282828 100
bat1_format = %p
bat2_format = 
battery_font_color = #282828 100
battery_padding = 8 0
battery_background_id = 9
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1 (CPU usage)
#-------------------------------------
execp = new
execp_command = echo "󰻠 $(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf \"%.0f\", usage}')%"
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = CPU Usage
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font Semibold 12
execp_font_color = #282828 100
execp_padding = 8 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2 (Memory usage)
#-------------------------------------
execp = new
execp_command = echo "󰍛 $(free | grep '^Mem' | awk '{printf \"%.0f\", $3/$2 * 100.0}')%"
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Memory Usage
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font Semibold 12
execp_font_color = #282828 100
execp_padding = 8 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
#-------------------------------------
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 6
tooltip_background_id = 5
tooltip_font_color = #ebdbb2 100
tooltip_font = JetBrainsMono Nerd Font 10
