@theme "themes/theme"

configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font bold 20px";
    show-icons: false;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    sidebar-mode: true;
    display-drun: "Apps";
    display-run: "Command";
    display-window: "Window";
}

window {
    background-image: @background;
    border:           6;
    border-radius:    14px;
    padding:          4;
    fullscreen:       false;
    width:            750;
    height:           520;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       0 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       0 0 0;
    padding:      10px -5px 10px 5px;
    border-color: @separatorcolor;
    spacing:      10px;
    scrollbar:    @scrollbar;
}

element {
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px 0 5px;
}

element.normal.normal {
    background-image: @normal-background;
    background-color: transparent;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-image: @selected-normal-background;
    background-color: transparent;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-image: @alternate-normal-background;
    background-color: transparent;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    enabled:      false;
    width:        0;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 0;
    padding:      0;
    margin:       0;
}

mode-switcher {
    border:       0 0 0;
    border-color: @separatorcolor;
    margin: 5px;
    spacing: 10px;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    5px;
    text-color: @normal-foreground;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0px;
}

button {
    background-image: @normal-background;
    background-color: transparent;
}

prompt {
    background-image: @prompt-background;
    background-color: transparent;
    text-color:       @prompt-foreground;
    border-radius: 5px;
}

button.selected {
    background-image: @selected-normal-background;
    background-color: transparent;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ">>";
    text-color: @normal-foreground;
    margin:     10px 0 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
