* {
    highlight: bold italic;
    scrollbar: true;

    /* gruv = Gruvbox Dark */
    gruv-bg-dim:                 #282828;
    gruv-bg0:                    #3c3836;
    gruv-bg1:                    #504945;
    gruv-bg2:                    #665c54;
    gruv-bg3:                    #7c6f64;
    gruv-bg4:                    #928374;
    gruv-bg5:                    #a89984;
    gruv-red:                    #fb4934;
    gruv-orange:                 #fe8019;
    gruv-yellow:                 #fabd2f;
    gruv-green:                  #b8bb26;
    gruv-blue:                   #83a598;
    gruv-aqua:                   #8ec07c;
    gruv-purple:                 #d3869b;
    gruv-fg:                     #ebdbb2;
    gruv-gray0:                  #665c54;
    gruv-gray1:                  #7c6f64;
    gruv-gray2:                  #928374;

    background:                  @gruv-bg-dim;
    background-color:            @background;
    foreground:                  @gruv-fg;
    border-color:                @gruv-blue;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           linear-gradient(to top, #3c3836, #514a45);
    normal-foreground:           @foreground;
    alternate-normal-background: linear-gradient(to top, #504945, #605750);
    alternate-normal-foreground: @foreground;
    selected-normal-background:  linear-gradient(to top, #83a598, #a0b8a4);
    selected-normal-foreground:  @background;

    active-background:           @gruv-blue;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruv-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;

    prompt-background:           linear-gradient(to top, #83a598, #a0b8a4);
    prompt-foreground:           @background;
}
